{
  "ConnectionStrings": {
     // "WordsDbConnectionString": "Host=127.0.0.1;Port=5432;Database=words_db_mod_3;Username=postgres;Password=123456"
     "WordsDbConnectionString": "Server=db;Database=words_db_mod_3;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  